MainWindow.xaml

<Window x:Class="Decision_Trees_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:Decision_Trees_Visualizer"
        mc:Ignorable="d"
        Title="Decision Trees Visualizer" Height="450" Width="800"
        Icon="favicon.ico">

    <Window.Resources>
        <Style TargetType="ToolBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <DockPanel>
                            <!-- ToolBarPanel obsługuje układ elementów w ToolBar -->
                            <ToolBarPanel IsItemsHost="True" DockPanel.Dock="Top" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Window.InputBindings>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding LoadTreeCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ExportTreeCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ToggleNodeGridCommand}"/>
        <KeyBinding Key="H" Modifiers="Control" Command="{Binding AboutCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Tree" InputGestureText="Ctrl+L" Click="LoadMenuItem_Click"/>
                <MenuItem Header="Export As">
                    <MenuItem Header="JSON" Click="ExportJSON_Click" />
                    <MenuItem Header="Other" Click="ExportOther_Click" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFilesCollection}" IsEnabled="{Binding IsRecentFilesAvailable}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Close" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show/Hide Node Grid" InputGestureText="Ctrl+I" Click="ToggleNodeGridMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" InputGestureText="Ctrl+H" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray x:Name="Toolbar" DockPanel.Dock="Top" Background="White" Height="30" Visibility="Collapsed">
            <ToolBar Background="White" AllowDrop="False" IsOverflowOpen="False">
                <Button Click="FitToScreen_Click" ToolBar.OverflowMode="Never">
                    <Image Source="/Assets/Icons/home.png" Width="24" Height="24" />
                    <Button.ToolTip>Reset view</Button.ToolTip>
                </Button>
                <Button Click="ZoomIn_Click" ToolBar.OverflowMode="Never">
                    <Image Source="/Assets/Icons/zoom-in.png" Width="24" Height="24" />
                    <Button.ToolTip>Zoom in</Button.ToolTip>
                </Button>
                <Button Click="ZoomOut_Click" ToolBar.OverflowMode="Never">
                    <Image Source="/Assets/Icons/zoom-out.png" Width="24" Height="24" />
                    <Button.ToolTip>Zoom out</Button.ToolTip>
                </Button>
                <ToggleButton x:Name="PanIcon" Click="Pan_Click" ToolBar.OverflowMode="Never" IsChecked="{Binding IsPanMode, Mode=TwoWay}">
                    <Image Source="/Assets/Icons/compass.png" Width="24" Height="24" />
                    <ToggleButton.ToolTip>Drag to pan</ToggleButton.ToolTip>
                </ToggleButton>
                <ToggleButton x:Name="RectangleIcon" Click="Rectangle_Click" ToolBar.OverflowMode="Never" IsChecked="{Binding IsRectangleZoomMode, Mode=TwoWay}">
                    <Image Source="/Assets/Icons/checkbox-unchecked.png" Width="24" Height="24" />
                    <ToggleButton.ToolTip>Draw a rectangle and zoom to it</ToggleButton.ToolTip>
                </ToggleButton>
                <Button Click="Undo_Click" ToolBar.OverflowMode="Never">
                    <Image Source="/Assets/Icons/undo.png" Width="24" Height="24" />
                    <Button.ToolTip>Undo layout editing</Button.ToolTip>
                </Button>
                <Button Click="Redo_Click" ToolBar.OverflowMode="Never">
                    <Image Source="/Assets/Icons/redo.png" Width="24" Height="24" />
                    <Button.ToolTip>Undo layout editing</Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wfi:WindowsFormsHost Name="graphHost" Grid.Column="0" />

            <GridSplitter Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Visibility="{Binding NodeGridVisibility}" />

            <DataGrid Name="NodeGrid" Grid.Column="2" AutoGenerateColumns="False" 
                      CanUserSortColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False"
                      ItemsSource="{Binding Nodes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      Visibility="{Binding NodeGridVisibility}" 
                      SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                      SelectionChanged="NodeGrid_SelectionChanged" >

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                    <DataGridComboBoxColumn Header="Color" SelectedItemBinding="{Binding ColorName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridComboBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsEnabled" Value="{Binding IsClassLeaf}" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsClassLeaf}" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridComboBoxColumn.CellStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </DockPanel>
</Window>
